<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }

    .container {
      padding: 50px;
      background-color: lightblue;
    }

    input[type=text],
    input[type=email],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    header {
      width: 100%;
      background: #ccc;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    footer {
      width: 100%;
      font-size: 50px;
      text-align: center;
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <header>
    <p style="text-align: center;font-size:50px;">CyberArk</p>
  </header>
  <nav style="display: flex;flex-direction: row;justify-content: space-evenly;">
    <a href="Demo2.html">Registration</a>&nbsp;
    <a href="login.html">Login</a>
  </nav>
  <form onsubmit="storage()">
    <div class="container">
      <center>
        <h1> Student Registeration Form</h1>
      </center>
      <hr>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder="Firstname" size="15" required />
      <label> Middlename: </label>
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />
      <label> Lastname: </label>
      <input type="text" name="lastname" placeholder="Lastname" size="15" required />
      <div>
        <label>
          Course :
        </label>

        <select required>
          <option value="">Course</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="B.Tech">B.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <label>
          Gender :
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other

      </div>
      <label>
        Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" type="number" required />
      <input type="text" name="phone" placeholder="phone no." size="10" pattern="[0-9]{10}" required />
      Current Address :
      <textarea cols="80" rows="5" placeholder="Current Address" value="address">
</textarea>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" pattern="[A-Za-z0-9]+@[A-za-z]+.com" id="email"
        required>

      <label for="psw"><b>Password</b></label>
      <input id="password" type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>
      <button type="submit" class="registerbtn">Register</button>
  </form>
  </div>
  <footer>
    <p>Footer</p>
  </footer>
  <script>
    function storage() {
      if (typeof (Storage) !== "undefined") {
        localStorage.setItem("username", document.getElementById("email").value);
        localStorage.setItem("password", document.getElementById("password").value);
      } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
      }
    }
  </script>
</body>

</html>