<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #ccc;
    }

    header {
        width: 100%;
        background-color: aqua;
    }

    nav {
        float: left;
        width: 100%;
        height: 30px;
        background: #ccc;
        padding: 20px;
    }

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        background-color: #f1f1f1;
    }

    footer {
        width: 100%;
        font-size: 50px;
        text-align: center;
        background-color: aqua;
    }
</style>

<body>
    <!--Header-->
    <header>
        <p style="text-align: center;font-size:50px;">CyberArk</p>
    </header>
    <!--Navigation bar-->
    <nav style="display: flex;flex-direction: row;justify-content: space-evenly;">
        <a href="Demo2.html">Registration</a>&nbsp;
        <a href="login.html">Login</a>
    </nav>
    <!--articles-->
    <section>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,<br> with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,<br> its history going
                back to
                its founding by the Romans, who named it Londinium.</p>
        </article>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,<br> with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,<br> its history going
                back to
                its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>