<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=email],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        header {
            width: 100%;
            background: #ccc;
        }

        div {
            padding: 10px 0;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        footer {
            width: 100%;
            font-size: 50px;
            text-align: center;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <p style="text-align: center;font-size:50px;">CyberArk</p>
    </header>
    <nav style="display: flex;flex-direction: row;justify-content: space-evenly;">
        <a href="Demo2.html">Registration</a>&nbsp;
        <a href="login.html">Login</a>
    </nav>
    <form action="print.html">
        <div class="container">
            <h1>
                <center> Login Form </center>
            </h1>
            <label for="email"><b>Username</b></label>
            <input type="email" placeholder="Enter Username" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw"
                pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" required>
            <button type="submit" class="registerbtn" >Login</button>
    </form>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>